<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofj-Te-fuR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="UltimatePartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usg-YG-6Dh">
                                <rect key="frame" x="139" y="691" width="136" height="31"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <state key="normal" title="RESPONSIBLY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="responsiblyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXn-MB-mbr"/>
                                    <segue destination="BhI-IM-uq5" kind="show" identifier="showCreatePlayerVC" id="xxg-tt-rbQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimate Party Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-hP-NgX">
                                <rect key="frame" x="78" y="276" width="258" height="224.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="55"/>
                                <color key="textColor" red="0.0" green="1" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="6" height="10"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-DC-E13">
                                <rect key="frame" x="166.5" y="664.5" width="81.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.20784313725490194" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUj-hP-NgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bF-Ti-5cC"/>
                            <constraint firstItem="RUj-hP-NgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="276" id="5qx-pz-nlH"/>
                            <constraint firstItem="usg-YG-6Dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="N15-ze-bui"/>
                            <constraint firstItem="IAx-DC-E13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYF-o5-kcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usg-YG-6Dh" secondAttribute="trailing" constant="139" id="i5d-bt-qiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="usg-YG-6Dh" secondAttribute="bottom" constant="52" id="mdS-b3-c9u"/>
                            <constraint firstItem="RUj-hP-NgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="pvd-a5-xXs"/>
                            <constraint firstItem="usg-YG-6Dh" firstAttribute="top" secondItem="IAx-DC-E13" secondAttribute="bottom" constant="8" id="zF5-04-u0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgn-82-xDj"/>
                    <connections>
                        <outlet property="appTitleLabel" destination="RUj-hP-NgX" id="oiT-pM-PAq"/>
                        <outlet property="responsibleDrinkLabel" destination="IAx-DC-E13" id="9VT-0x-g6b"/>
                        <outlet property="warningButton" destination="usg-YG-6Dh" id="4l7-hA-KE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="102.45535714285714"/>
        </scene>
        <!--Create PlayerVC-->
        <scene sceneID="BJ6-wb-nZE">
            <objects>
                <viewController id="BhI-IM-uq5" customClass="CreatePlayerVC" customModule="UltimatePartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwh-b7-8j8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-7R-Wr6">
                                <rect key="frame" x="122.5" y="142" width="169.5" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CTP-Oa-sBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-3k-Z1A">
                                <rect key="frame" x="141" y="382" width="132" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.20784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.65098039220000004" green="0.035294117649999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-JD-PMY">
                                <rect key="frame" x="116" y="664" width="182" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="6pE-wu-kZk"/>
                                    <constraint firstAttribute="height" constant="58" id="PRD-T2-91x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="READY">
                                    <color key="titleColor" red="0.0" green="1" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlayerButtonAction:" destination="BhI-IM-uq5" eventType="touchUpInside" id="cnt-BP-fU1"/>
                                    <action selector="readyButtonAction:" destination="BhI-IM-uq5" eventType="touchUpInside" id="IG6-60-Hpg"/>
                                    <segue destination="DxV-g0-CVo" kind="show" identifier="createPlayerToGameVC" id="tJw-CO-31S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-sl-oGK">
                                <rect key="frame" x="394" y="0.0" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="infoButtonAction:" destination="BhI-IM-uq5" eventType="touchUpInside" id="mXN-r2-8fI"/>
                                    <segue destination="Kf8-yH-rJ2" kind="show" identifier="createPlayerToInfoVC" id="rNZ-Sj-k1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.20784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.76078431369999999" green="0.0" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3W-7R-Wr6" firstAttribute="centerX" secondItem="rwh-b7-8j8" secondAttribute="centerX" id="0ff-0A-FcK"/>
                            <constraint firstItem="pYj-sl-oGK" firstAttribute="top" secondItem="aJg-mx-za0" secondAttribute="top" id="CVm-F0-gVh"/>
                            <constraint firstItem="pYj-sl-oGK" firstAttribute="trailing" secondItem="aJg-mx-za0" secondAttribute="trailing" id="cZv-a6-ZVL"/>
                            <constraint firstItem="oQo-JD-PMY" firstAttribute="centerX" secondItem="rwh-b7-8j8" secondAttribute="centerX" id="msO-uK-DP7"/>
                            <constraint firstItem="p3W-7R-Wr6" firstAttribute="top" secondItem="aJg-mx-za0" secondAttribute="top" constant="142" id="tEz-4t-ml8"/>
                            <constraint firstItem="aJg-mx-za0" firstAttribute="bottom" secondItem="oQo-JD-PMY" secondAttribute="bottom" constant="52" id="taG-nq-fxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJg-mx-za0"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJD-JA-gqL"/>
                    <connections>
                        <outlet property="addPlayerButtonOutlet" destination="0rP-3k-Z1A" id="ZFW-lI-cql"/>
                        <outlet property="addPlayerLabel" destination="p3W-7R-Wr6" id="qOK-yb-2BR"/>
                        <outlet property="infoButtonOutlet" destination="pYj-sl-oGK" id="nrb-WT-WKS"/>
                        <outlet property="readyButtonOutlet" destination="oQo-JD-PMY" id="uYY-5j-lSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJX-ty-cvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="101.78571428571428"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="hOq-sT-R4c">
            <objects>
                <viewController id="Kf8-yH-rJ2" customClass="InfoVC" customModule="UltimatePartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJO-2x-cUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67M-rW-APU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-T3-Maf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-hm-jS6">
                                                <rect key="frame" x="64.5" y="100" width="285.5" height="55"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="42"/>
                                                <color key="textColor" red="0.95191818480000001" green="0.0327116847" blue="0.18258905410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When it is your turn click on GO button. You must perform action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-uX-L0h">
                                                <rect key="frame" x="8" y="255" width="398" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.95191818480000001" green="0.0327116847" blue="0.18258905410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRINK: Take two sips of your drink" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-8y-bcp">
                                                <rect key="frame" x="8" y="377" width="398" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.95191818480000001" green="0.0327116847" blue="0.18258905410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUTH: Player to your left asks you a question. You must answer honestly." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-k4-hC1">
                                                <rect key="frame" x="8" y="473" width="398" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.95191818480000001" green="0.0327116847" blue="0.18258905410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARE: Player to your right will dare you to do something. If you don't complete the task take two sips of your drink." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-yr-Mmx">
                                                <rect key="frame" x="8" y="595" width="398" height="78"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.95191818480000001" green="0.0327116847" blue="0.18258905410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMINATE: You must nominate another player to drink their drink." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q41-lB-BaT">
                                                <rect key="frame" x="8" y="743" width="398" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.95191818480000001" green="0.0327116847" blue="0.18258905410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="BAD JOKE CHALLENGE: Tell a really bad joke. Every player who laughs, including you, must take two sips of their drink." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-kQ-LX3">
                                                <rect key="frame" x="8" y="865" width="398" height="78"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.95191818480000001" green="0.0327116847" blue="0.18258905410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2666666667" green="0.20784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="G2f-uX-L0h" firstAttribute="leading" secondItem="1s5-T3-Maf" secondAttribute="leadingMargin" id="0b5-wY-BUy"/>
                                            <constraint firstItem="jfX-8y-bcp" firstAttribute="top" secondItem="G2f-uX-L0h" secondAttribute="bottom" constant="70" id="3JQ-sw-2QR"/>
                                            <constraint firstItem="q41-lB-BaT" firstAttribute="leading" secondItem="1s5-T3-Maf" secondAttribute="leadingMargin" id="6CM-gQ-Jv1"/>
                                            <constraint firstItem="pCg-k4-hC1" firstAttribute="top" secondItem="jfX-8y-bcp" secondAttribute="bottom" constant="70" id="6R1-7X-0wS"/>
                                            <constraint firstItem="X7d-hm-jS6" firstAttribute="centerX" secondItem="1s5-T3-Maf" secondAttribute="centerX" id="98i-m5-5KS"/>
                                            <constraint firstItem="G2f-uX-L0h" firstAttribute="centerX" secondItem="1s5-T3-Maf" secondAttribute="centerX" id="Ake-Zf-gPv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="q41-lB-BaT" secondAttribute="trailing" id="As4-60-HvF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="G2f-uX-L0h" secondAttribute="trailing" id="Cgm-hw-STr"/>
                                            <constraint firstItem="pCg-k4-hC1" firstAttribute="leading" secondItem="1s5-T3-Maf" secondAttribute="leadingMargin" id="EaC-7T-bja"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jfX-8y-bcp" secondAttribute="trailing" id="GZC-WJ-sFM"/>
                                            <constraint firstItem="q41-lB-BaT" firstAttribute="top" secondItem="4Wm-yr-Mmx" secondAttribute="bottom" constant="70" id="LRJ-Pg-Jyx"/>
                                            <constraint firstItem="jfX-8y-bcp" firstAttribute="leading" secondItem="1s5-T3-Maf" secondAttribute="leadingMargin" id="LqB-T4-vfG"/>
                                            <constraint firstAttribute="height" constant="1100" id="MRZ-es-qFy"/>
                                            <constraint firstItem="2Ns-kQ-LX3" firstAttribute="top" secondItem="q41-lB-BaT" secondAttribute="bottom" constant="70" id="Scf-KX-wT0"/>
                                            <constraint firstItem="4Wm-yr-Mmx" firstAttribute="top" secondItem="pCg-k4-hC1" secondAttribute="bottom" constant="70" id="Tya-od-hr9"/>
                                            <constraint firstItem="q41-lB-BaT" firstAttribute="centerX" secondItem="1s5-T3-Maf" secondAttribute="centerX" id="Wsq-f9-2C7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pCg-k4-hC1" secondAttribute="trailing" id="WwG-Bu-pIt"/>
                                            <constraint firstItem="pCg-k4-hC1" firstAttribute="centerX" secondItem="1s5-T3-Maf" secondAttribute="centerX" id="Wzr-na-aUi"/>
                                            <constraint firstItem="jfX-8y-bcp" firstAttribute="centerX" secondItem="1s5-T3-Maf" secondAttribute="centerX" id="Xdq-sV-9gN"/>
                                            <constraint firstItem="X7d-hm-jS6" firstAttribute="top" secondItem="1s5-T3-Maf" secondAttribute="top" constant="100" id="eHn-ZA-IEs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4Wm-yr-Mmx" secondAttribute="trailing" id="g6r-1c-fIf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Ns-kQ-LX3" secondAttribute="trailing" id="gUC-1m-nEN"/>
                                            <constraint firstItem="2Ns-kQ-LX3" firstAttribute="leading" secondItem="1s5-T3-Maf" secondAttribute="leadingMargin" id="iEq-WS-fy2"/>
                                            <constraint firstItem="4Wm-yr-Mmx" firstAttribute="leading" secondItem="1s5-T3-Maf" secondAttribute="leadingMargin" id="lko-uz-r99"/>
                                            <constraint firstItem="2Ns-kQ-LX3" firstAttribute="centerX" secondItem="1s5-T3-Maf" secondAttribute="centerX" id="v1H-9K-7jz"/>
                                            <constraint firstItem="G2f-uX-L0h" firstAttribute="top" secondItem="X7d-hm-jS6" secondAttribute="bottom" constant="100" id="wB0-Az-6QI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1s5-T3-Maf" firstAttribute="bottom" secondItem="tr2-qW-OuE" secondAttribute="bottom" id="AD1-qE-iyJ"/>
                                    <constraint firstItem="1s5-T3-Maf" firstAttribute="width" secondItem="2rp-4c-P54" secondAttribute="width" id="HS2-gM-Xq0"/>
                                    <constraint firstItem="1s5-T3-Maf" firstAttribute="top" secondItem="tr2-qW-OuE" secondAttribute="top" id="Iys-m2-uTU"/>
                                    <constraint firstItem="1s5-T3-Maf" firstAttribute="trailing" secondItem="tr2-qW-OuE" secondAttribute="trailing" id="KkV-Tq-L0A"/>
                                    <constraint firstItem="1s5-T3-Maf" firstAttribute="leading" secondItem="tr2-qW-OuE" secondAttribute="leading" id="pcz-Cv-eS9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tr2-qW-OuE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2rp-4c-P54"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.20784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67M-rW-APU" firstAttribute="top" secondItem="JlK-9E-p5U" secondAttribute="top" id="Fqh-Gm-emw"/>
                            <constraint firstItem="67M-rW-APU" firstAttribute="leading" secondItem="JlK-9E-p5U" secondAttribute="leading" id="Sha-tY-jWm"/>
                            <constraint firstItem="JlK-9E-p5U" firstAttribute="bottom" secondItem="67M-rW-APU" secondAttribute="bottom" id="zxC-9e-Obz"/>
                            <constraint firstItem="JlK-9E-p5U" firstAttribute="trailing" secondItem="67M-rW-APU" secondAttribute="trailing" id="zxY-sW-0jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlK-9E-p5U"/>
                    </view>
                    <navigationItem key="navigationItem" id="rra-TU-JM4">
                        <barButtonItem key="backBarButtonItem" title="     " id="UdF-4b-eBb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ1-B2-b6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068.115942028986" y="597.99107142857144"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="YR5-qH-2pW">
            <objects>
                <viewController id="DxV-g0-CVo" customClass="GameVC" customModule="UltimatePartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfv-Ta-gsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.20784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ebt-5H-yW0"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOJ-Ka-8LD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5b-aM-zaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6P-4c-OPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofj-Te-fuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="W61-w0-ZJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.20784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTv-kT-jeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmU-Kr-UhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
